VITE_SUPABASE_PROJECT_ID="rtrmbxfvdtenrcpmkvhu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0cm1ieGZ2ZHRlbnJjcG1rdmh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5Mzc2MDUsImV4cCI6MjA4MjUxMzYwNX0.9FTAg4OdtqanfbLvjyfBKIavUrCwTVXGtR9JHmNLwHw"
VITE_SUPABASE_URL="https://rtrmbxfvdtenrcpmkvhu.supabase.co"
